<!DOCTYPE html>
<html>
  <head>
    <title>re-lmgtfy</title>
    <style>
      #search {
        color: #000000;
        background-color: #ffffff;
        font-family: Helvetica;
        font-size: 175%;
      }
    
     .center {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    
      input.center {
        width: 50%;
        margin-top: 4%;
        padding-left: 10px;
        padding-right: 10px;
      }
    
      img.center {
        width: 20%;
        margin-top: 0.25%;
      }
    </style>
  </head>
  <body>
      <form>
        <img id="lmgtfy" class="center" src="http://i.imgur.com/dKWaLYg.png" alt="Let Me Google That For You"><br>
        <input class="center" type="text" id="search" />
      </form>
      <script>
        document.getElementById('lmgtfy').ondragstart = function() { return false; };
        
        var url = window.location.pathname;
        var id = url.substring(url.lastIndexOf('/') + 1);
        
        if(str.length != 0) {
          
        } else {
          
        }
      </script>
  </body>
</html>
